<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/grey"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".DashBoard">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_baseline_account_circle" />

    <TextView
        android:id="@+id/nametv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo"
        android:text=""
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/phonetv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aclonica"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp" />

</LinearLayout>